<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list using LI tags</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
</head>
<body class="bg-success bg-gradient">
    <header>
        <h1>Josh's Todo</h1>
    </header>
   <form class="container_2" id="ctn2">
          <input id="write_todo" type="text" placeholder="Add to do here">
    
    
          <button class="fas fa-plus-square" aria-hidden="true"></button>
    <div class="filter-div">
          <select name="todos" class="filter-select" id="filterSelect">
            <option value="all" class="filter-option" id="all">All</option>
            <option value="completed" class="filter-option" id="completed" >completed</option>
            <option value="uncompleted" class="filter-option"id="uncompleted">uncompleted</option>
        </select>
    </div>
   </form>
   <div id="todo-container">
    <ul class="todo-list">
    </ul>
   </div>
<script src="./app.js"></script>
</body>
</html>